{
  "disclosure-layout-group#footer__menu--collections": {
    "children": [
      "disclosure-layout#collections"
    ]
  },
  "disclosure-layout#collections": {
    "children": [
      "disclosure-trigger#collections",
      "disclosure-content#collections"
    ]
  },
  "disclosure-trigger#collections": {
    "children": [
      "rich-text#collections"
    ],
    "props": {
      "blockClass": "footer__trigger-collections"
    }
  },
  "rich-text#collections": {
    "props": {
      "text": "COLLECTIONS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "title-collections"
    }
  },
  "disclosure-content#collections": {
    "children": [
      "menu#collections"
    ]
  },
  "menu#collections": {
    "children": [
      "menu-item#men-collection",
      "menu-item#woman-collection",
      "menu-item#caps-collection",
      "menu-item#accessories-collection"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "collection__menu"
    }
  },
  "menu-item#men-collection": {
    "props": {
      "id": "menu-men-collection",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Men Collection",
        "text": "MEN COLLECTION"
      },
      "blockClass": "footer__menu-item"
    }
  },
  "menu-item#woman-collection": {
    "props": {
      "id": "menu-woman-collection",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Woman Collection",
        "text": "WOMAN COLLECTION"
      },
      "blockClass": "footer__menu-item"
    }
  },
  "menu-item#caps-collection": {
    "props": {
      "id": "menu-caps-collection",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Caps Collection",
        "text": "CAPS COLLECTION"
      },
      "blockClass": "footer__menu-item"
    }
  },
  "menu-item#accessories-collection": {
    "props": {
      "id": "menu-accessories-collection",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Accessories Collection",
        "text": "ACCESSORIES COLLECTION"
      },
      "blockClass": "footer__menu-item"
    }
  }
}
