{
  "menu#header__menu--desktop": {
    "children": [
      "menu-item#department-new-releases",
      "menu-item#department-men",
      "menu-item#department-woman",
      "menu-item#department-caps-hats",
      "menu-item#department-accessories",
      "menu-item#department-special-delas"
    ]
  },
  "menu-item#department-new-releases": {
    "props": {
      "id": "new-releases",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "New Releases",
        "text": "NEW RELEASES"
      }
    },
    "blocks": [
      "submenu#releases__submenu--desktop"
    ]
  },
  "menu-item#department-men": {
    "props": {
      "id": "men",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Men",
        "text": "MEN"
      }
    },
    "blocks": [
      "submenu#men__submenu--desktop"
    ]
  },
  "menu-item#department-woman": {
    "props": {
      "id": "woman",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Woman",
        "text": "WOMAN"
      }
    },
    "blocks": [
      "submenu#men__submenu--desktop"
    ]
  },
  "menu-item#department-caps-hats": {
    "props": {
      "id": "caps-hats",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/mens",
        "noFollow": true,
        "tagTitle": "Caps and Hats",
        "text": "CAPS & HATS"
      }
    },
    "blocks": [
      "submenu#men__submenu--desktop"
    ]
  },
  "menu-item#department-accessories": {
    "props": {
      "id": "accessories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Accessories",
        "text": "ACCESSORIES"
      }
    },
    "blocks": [
      "submenu#men__submenu--desktop"
    ]
  },
  "menu-item#department-special-delas": {
    "props": {
      "id": "special-delas",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Special Deals",
        "text": "SPECIAL DEALS"
      }
    },
    "blocks": [
      "submenu#men__submenu--desktop"
    ]
  }
}
