{
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#search-result--desktop"
    ],
    "props": {
      "blockClass": "search-result-layout--desktop"
    }
  },

  "flex-layout.row#search-result--desktop": {
    "title": "Search Result Row",
    "children": [
      "flex-layout.col#search-result--desktop"
    ],
    "props": {
      "blockClass": "search-result--desktop",
      "fullWidth": true
    }
  },

  "flex-layout.col#search-result--desktop": {
    "title": "Search Result Col",
    "children": [
      "rich-text#search--desktop",
      "search-bar#search-result",
      "search-content#search-result"
    ],
    "props": {
      "blockClass": "search-result--desktop"
    }
  },
  "rich-text#search--desktop": {
    "props": {
      "text": "BUSCAR",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "search-text--desktop"
    }
  }
}
