{
  "disclosure-layout-group#footer__menu--information": {
    "children": [
      "disclosure-layout#information"
    ]
  },
  "disclosure-layout#information": {
    "children": [
      "disclosure-trigger#information",
      "disclosure-content#information"
    ]
  },
  "disclosure-trigger#information": {
    "children": [
      "rich-text#information"
    ],
    "props": {
      "blockClass": "footer__trigger-information"
    }
  },
  "rich-text#information": {
    "props": {
      "text": "INFORMATION",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "title-information"
    }
  },
  "disclosure-content#information": {
    "children": [
      "menu#information"
    ]
  },
  "menu#information": {
    "children": [
      "menu-item#black-friday",
      "menu-item#FQA",
      "menu-item#customer-service",
      "menu-item#shopping-policies",
      "menu-item#warranties-returns-exchanges",
      "menu-item#privacy-policy",
      "menu-item#privacy-statement"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "information__menu"
    }
  },
  "menu-item#black-friday": {
    "props": {
      "id": "menu-black-friday",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Black Friday",
        "text": "BLACK FRIDAY"
      },
      "blockClass": "footer__menu-item"
    }
  },
  "menu-item#FQA": {
    "props": {
      "id": "menu-fqa",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "FQA",
        "text": "FQA"
      },
      "blockClass": "footer__menu-item"
    }
  },
  "menu-item#customer-service": {
    "props": {
      "id": "menu-customer-service",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Customer Service",
        "text": "CUSTOMER SERVICE"
      },
      "blockClass": "footer__menu-item"
    }
  },
  "menu-item#shopping-policies": {
    "props": {
      "id": "menu-shopping-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Shopping Policies",
        "text": "SHOPPING POLICIES"
      },
      "blockClass": "footer__menu-item"
    }
  },
  "menu-item#warranties-returns-exchanges": {
    "props": {
      "id": "menu-warranties-returns-exchanges",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Warranties Returns Exchanges",
        "text": "WARRANTIES RETURNS EXCHANGES"
      },
      "blockClass": "footer__menu-item"
    }
  },
  "menu-item#privacy-policy": {
    "props": {
      "id": "menu-privacy-policy",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Privacy Policy",
        "text": "PRIVACY POLICY"
      },
      "blockClass": "footer__menu-item"
    }
  },
  "menu-item#privacy-statement": {
    "props": {
      "id": "menu-privacy-statement",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Privacy Statement",
        "text": "PRIVACY STATEMENT"
      },
      "blockClass": "footer__menu-item"
    }
  }
}
