{
  "flex-layout.row#product__info--mobile": {
    "title": "Informacion general del PDP",
    "children": [
      "flex-layout.col#product__info-image--mobile",
      "flex-layout.col#product__info-data--mobile"
    ],
    "props": {
      "blockClass": "product__info--mobile"
    }
  },

  "flex-layout.col#product__info-image--mobile": {
    "title": "Imagen del Producto",
    "children": [
      "product-images#product__info-image--mobile"
    ],
    "props": {
      "blockClass": "product__info-image--mobile"
    }
  },

  "product-images#product__info-image--mobile": {
    "props": {
      "maxHeight": 700
    }
  },

  "flex-layout.col#product__info-data--mobile": {
    "title": "Data del Producto",
    "children": [
      "vtex.store-components:product-name",
      "product-selling-price",
      "sku-selector",
      "add-to-cart-button",
      "product-description"
    ],
    "props": {
      "blockClass": "product__info-data--mobile"
    }
  }
}
