{
  "flex-layout.row#product__info--mobile": {
    "title": "Informacion general del PDP",
    "children": [
      "flex-layout.col#product__info--mobile"
    ],
    "props": {
      "blockClass": "product__info--mobile"
    }
  },

  "flex-layout.col#product__info--mobile": {
    "title": "Informacion general del PDP col",
    "children": [
      "flex-layout.col#product__info-image--mobile",
      "flex-layout.col#product__info-data--mobile"
    ],
    "props": {
      "blockClass": "product__info--mobile"
    }
  },

  "flex-layout.col#product__info-image--mobile": {
    "title": "Imagen del Producto",
    "children": [
      "product-images#product__info-image--mobile"
    ],
    "props": {
      "blockClass": "product__info-image--mobile",
      "width": "55%"
    }
  },

  "modal-layout#product-zoom--mobile": {
    "children": [
      "product-images.high-quality-image"
    ],
    "props": {
      "blockClass": "product-zoom"
    }
  },

  "product-images#product__info-image--mobile": {
    "props": {
      "ModalZoom": "modal-layout#product-zoom--mobile",
      "zoomMode": "open-modal",
      "maxHeight": 700,
      "showPaginationDots": false,
      "aspectRatio": "1:1"
    }
  },

  "flex-layout.col#product__info-data--mobile": {
    "title": "Data del Producto",
    "children": [
      "vtex.store-components:product-name",
      "product-selling-price",
      "sku-selector",
      "add-to-cart-button",
      "product-description#product__description--mobile",
      "modal-trigger#add-to-cart-info"
    ],
    "props": {
      "blockClass": "product__info-data--mobile"
    }
  },

  "product-description#product__description--mobile": {
    "props": {
      "showTitle": false,
      "collapseContent": true
    }
  }
}
