{
  "store.home": {
    "title": "Store home",
    "blocks": [
      "responsive-layout.desktop#home__section-1",
      "responsive-layout.tablet#home__section-1",
      "responsive-layout.phone#home__section-1",
      "responsive-layout.mobile##home__section-1",
      "whatsapp-button",
      "list-context.bullet-group"
    ]
  },
  "list-context.bullet-group": {
    "title": "Lista de Bullets",
    "props": {
      "bullets": [
        {
          "image": "image.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "image.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  }
}
