{
  "custom-grid": {
    "children": [
      "rich-text#test-1",
      "rich-text#test-2",
      "rich-text#test-3",
      "rich-text#test-4",
      "rich-text#test-5"
    ]
  },
  "rich-text#test-1": {
    "props": {
      "text": "Hijo de la grilla 1"
    }
  },
  "rich-text#test-2": {
    "props": {
      "text": "Hijo de la grilla 2"
    }
  },
  "rich-text#test-3": {
    "props": {
      "text": "Hijo de la grilla 3"
    }
  },
  "rich-text#test-4": {
    "props": {
      "text": "Hijo de la grilla 4"
    }
  },
  "rich-text#test-5": {
    "props": {
      "text": "Hijo de la grilla 5"
    }
  }
}
