{
  "drawer#header__menu--mobile": {
    "children": [
      "flex-layout.row#mega-menu"
    ],
    "props": {
      "isFullWidth": true,
      "maxWidth": "100%",
      "blockClass": "mega-menu__drawer--mobile"
    }
  },

  "flex-layout.row#mega-menu": {
    "children": [
      "flex-layout.col#mega-menu--mobile"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "mega-menu__container--mobile"
    }
  },

  "flex-layout.col#mega-menu--mobile": {
    "children": [
      "mega-menu#mobile"
    ],
    "props": {
      "blockClass": "mega-menu__container--mobile"
    }
  },

  "mega-menu#mobile": {
    "props": {
      "openOnly": "vertical"
    }
  }
}
