{
  "header-layout.desktop": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__container--desktop"
    ]
  },

  "header-row#header__container--desktop": {
    "children": [
      "rich-text#logo--desktop",
      "menu#header__menu--desktop",
      "header-row#header__widgets-container--desktop"
    ],
    "props": {
      "blockClass": "header__container--desktop",
      "fullWidth": true
    }
  },

  "rich-text#logo--desktop": {
    "props": {
      "text": "MONASTERY",
      "blockClass": "logo--desktop"
    }
  },

  "header-row#header__widgets-container--desktop": {
    "children": [
      "modal-trigger#header__search-button",
      "icon#header__login-icon",
      "minicart.v2#cart--desktop"
    ],
    "props": {
      "blockClass": "header__widgets-container--desktop"
    }
  }
}
